#include <stdio.h>
#include <stdbool.h>
#include <limits.h>
#include <stdlib.h>

// Глава 6. Управляюшие операторы Си: циклы.
// Небольшое дополнение с условием в функции, но можно и без него.
// Данные в памяти располагаются послдевательно и представляют непрерывный блок данных, это стоит помнить при оптимизации.

unsigned short bits_max(unsigned short bits);				// Для демонстрации объявления и определение см. после основного кода.

void part_06(void)
{
	printf("Part 6. C Control Statements: Looping.\n\n");
	// Понятие цикла. Дополнительный материал: полнота по Тьюрингу, машина Тьюринга.
	// Повторение: что такое цикл, оператор while и сложный опреатор по предыдущей главе?
	int a, b, c;
	a = 0; b = 3;
	printf("Simple loop using operator 'while':\n");		
	while (a++ < 5) {										// Идиома с присвоением или изменением выражения на месте.
		printf("A: %d\tB: %d\tSum: %d\n", a, b, a + b);		// Попробовать сделать цикл бесконечным.
		b += a;												// Быстрый вопрос о типе цикла: предусловие или постусловие.
	}														// Завершение цикла вне зависимости от достижения предела параметра А.
	while (++b <= 20);										// Цикл без тела, простая проверка и изменение параметра. Лучше перенести точку с запятой. Вниметельно с отступами.
	// Сравнение: операции и выражения отношений.
	// Вопрос: какие типы допустимы для выражения отношений?
	printf("\nLogical statements in while.\n");
	printf("\nJust chars in ASCII table from code 'A' or 65 or 0x41: ");
	a = 'A';
	while (a != 'F')										// Символы также допустимы для сравнения, т.к. фактически это целое число с кодом.
		printf("%c", a++);
	printf("\n\nCompare floating points numbers, error using 'while (f != g):\n");
	double f = 1.0, g = 1.3;  						        // Не использовать оператор равняется для чисел с плавающей точкой, только меньше или больше некоторой окрестности.
	while (f != g && f < 1.5) {
		printf("Floating point numbers (%.3f == %.3f).\n", f, g);
		f += 0.1;
	}
	a = (5 > 0); b = (3 < 0); c = a && b;					// Истинное и ложное выражение. А также их соотношение логического И.
	printf("\nLogical statements A = (5 > 0) = %d, B = (3 < 0) = %d. C = A and B = %d.\n", a, b, c);
	printf("\nCompare with 0(zero) any of paramter A in while (...): ");
	a = 3;
	while (a != 0)											// Сравнение допустимо на 0 и не 0.
		printf("%d ", a--);
	// Разобран пример scanf в цикле, быть осторожным и лучше подстраховаться.
	// Повторение: в чем разница сравнение двойное равно '==' и присвоение одинарное равно '='?
	bool e = true;											// Дополнительно, булевый тип, возможно удобная совместимость с С++.
	printf("\n\nBoolean type from <stdbool.h>: E = true = %d.\n", e);
	// Приоритеты операций отношений. Вспомнить табличку и правило, что они находятся почти в самом низу приоритета перед присвоением.
	// Повторение: что такое бинарные и унарные операторы?
	c = (a + b / 2) + (a >= 5) - (b != 0) * (!(a > 0));		// Дополнительно определить порядок действий.
	// Неопределенные циклы со счетчиком. Здесь немного странноватые рассуждения, но как есть, главное это параметр(ы) цикла.
	printf("\nUndefined loops and loops with defined counters.\n");
    srand(c);		   										// Не забыть в стандартной бибилиотеке, параметр просто для чтения можно и без него.
	a = rand() % 5;
	printf("\nUndefined 'while' using random from start %d: ", a);
	while (a--)												// Сравнение по-умолчанию. "До тех пор, пока не ноль.".
		printf("%d ", a);
	// Вопрос: цикл со счётчиком? Инициализация, сравнения и изменение.
	// Переменные, которые требуются только в цикле объявить лучше внутри, иначе вне цикла.
	printf("\n\nDefined loop 'for' operator, integer i:\nN:\t2 ^ N:\n");
	for (int i = 1, n = 2; i <= CHAR_BIT; ++i) {			// Повторение примера предыдущей главы, только с циклом "for".
		printf("%d\t%d\n", i, n);
		n *= 2;												// Допустимо также изменение параметра цикла внутри цикла.
	}
	// Несколько примеров ниже по книге, можно просто ознакомится и там же схема.
	// Дополнительные операторы присваивания. Можно вопросом.
	printf("\nExtra assign operators '+=', '-=', '*=', '/=', '%%=':\nA:\tOperator:\tB:\tResult:\n");
	a = 7; b = 3;
    printf("%d\t+=\t\t%d\t%d\n", a, b, a += b);             // Опасная последовательность.
	printf("%d\t*=\t\t%d\t%d\n", a, b, a *= b);
	printf("%d\t%%=\t\t%d\t%d\n", a, b, a %= b);
	// Операция запятая. Рассмотреть дополнительно, рекомендация - использовать только в надежных случаях.
	printf("\nOperator 'for' and comma in init, parameter and sum: ");
	for (int i = 0, j = 0; i < 5; j += i, ++i)			    // Запятая гарантирует порядок слева-направо, поменяем порядок.
		printf("%d[%d] ", i, j);
	// Цикл с постусловием, удобен в ситуациях, когда известно или необходимо, чтобы цикл выполнился гарантированно один раз.
	printf("\n\nLoop with post check 'do {...} while ();': ");
	a = 0; b = 1;
	do {													// Или можно проверять просто переменные если делать через while () {}.
		printf("%d:%d ", a, b);
		a++;
		b <<= 0x01;											// Битовое смещение для разнообразия.
	} while (b < 0x100);									// Схему посмотреть дополнительно.
	// Вложенные циклы. 
	// Вопрос: на уровне определения и внешний и внутренний оператор цикла.
	printf("\n\nLoops in loop using for or while.\n");
	printf("\nMultiplication table.\n");
	for (int i = 1; i <= 9; ++i)
		printf("\t%d", i);
	for (int i = 1; i <= 9; ++i) {
		printf("\n%d\t", i);
		for (int j = 1; j < 9; ++j)							// Допустима модификация и зависимость 
			printf("%d\t", i * j);
	}
	// Введение в массивы.
	// Вопрос: понимание что такое и как это представлено в памяти по индексу или смещению.
	int data[5] = { 1, 3, 5, 7, 9 };						// Сразу с инициализацией привести пример.
	printf("\n\nSimple arrays of data, integer for example, data[index]: ");
	for (int i = 0; i < 5; ++i)								// Озвучить пример с вводом через строку.
		printf("%d[%d] ", data[i], i);
	char text[10] = "Hello!";								// Массив может быть символов или строка.
	printf("String as array of chars: '%s'.\n", text);
	printf("Sizes of array of integer are %u and chars %u.\n", sizeof(data), sizeof(text));
	// Анализ программы и пример тестирования функции. Драйвер.
	// Повторение: определение или объявление функции bits_max?
	printf("\nTesting loops with function bits_max:\nBits:\tMax:\n");
	for (unsigned short i = 0; i <= CHAR_BIT; ++i)			// Интерфейс, реализация и тестирование функции.
		printf("%d\t%d\n", i, bits_max(i));
}

unsigned short bits_max(unsigned short bits)
{	// Возвращаем максимальное количество комбинаций, представленное с помомщью bits бит(максимум 16).
	if (bits == 0) {										// Проверка на нуль.
		printf("Bits has zero value, max not exist, returnin 0.\n");
		return 0;
	}
	unsigned short r = 1;									// Один бит точно есть.
	for (int i = 0; i < bits && i < 16; ++i)
		r <<= 0x01;
	return r;												// Возвращаем рузльтат. Короткое целое использовано для разнообразия.
}
