#include <stdio.h>

// Глава 6. Управляюшие операторы Си: циклы.
// 

/*

При проверке и присваивании быть внимательным, но компилятор всё равно подсветит обычно сейчас предупреждение.
Текстовое описание задачи может сильно помочь, если проект будет чуть больше.
Обратить внимание на конструкцию присваивания в цикле while ((c = getchar()) или через переменную.Истинное значение в вайле, это не нулевое.
С отступами быть внимательней, не пропускать оператор даже если это пустой оператор ";" или фигугрные скобки.

Приоритет логических операций - сначала сравнения, а потом уже равно не равно.Присвоение имеет более низкий приоритет, 214 - ая страница.

Оператор цикла Фор, можно использовать сложные выражения в качестве параметров, инициализация через запятую; стоит разве что проиявить внимательность.
Третий операнд уже идет в конце.Точку с запятой не терять, даже если цикл практически пустой.
Переменные цикла, если не используешь где - то во вне, то лучше их обьявить локально прямо в фор.Условие - это предусловие, проверка идет до выполнения.
Переменную менять можно прямо в цикле, но быть осторожным.

Запятую использовать с осторожностью, хотя она и помогает с последовательностью.Но возможно иногда пара более читаемых простых строчек будет предпочтительней.
Опарации присваивания короткие вида += или *= использовать можно активно. 
По вопросу математических вычислений, да, лучше сначала глянуть формулу, а потом уже разрабатывать алгоритм.

Цикл с предусловием, встречается на практике реже, но фактически желательно знать как использовать.

Массивы.Индексирование идет с 0 или имеет нулевое смещение, можно поприменять оператор sizeof для них.
Данные в памяти располагаются послдевательно и представляют непрерывный блок.данных, это стоит помнить при оптимизации.
Простое оформление функции мы уже делали, фактечески, не стесняемся использовать.
Предварительное обьявление у нас будет только если будем использовать функции с вызовом друг - друга в рамках программы.

*/

void part_06(void)
{
	printf("Part 6. C Control Statements: Looping.\n\n");
	// Понятие цикла. Дополнительный материал: полнота по Тьюрингу, машина Тьюринга.
	// Повторение: что такое цикл и оператор цикла while по предыдущей главе. Сложный оператор.
	int a, b, c;
	a = 0; b = 3;
	printf("Simple loop using operator 'while':\n");		
	while (a++ < 5) {										// Идиома с присвоением или изменением выражения на месте.
		printf("A: %d\tB: %d\tSum: %d\n", a, b, a + b);		// Попробовать сделать цикл бесконечным.
		b += a;												// Быстрый вопрос о типе цикла: предусловие или постусловие.
	}														// Завершение цикла вне зависимости от достижения предела параметра А.
	while (++b <= 20);										// Цикл без тела, простая проверка и изменение параметра. Лучше перенести точку с запятой.
	// Сравнение: операции и выражения отношений.
	printf("\nLogical statements in while:\n");
	printf("Just chars in ASCII table from code 'A' or 65 or 0x41: ");
	a = 'A';
	while (a != 'F')										// Символы также допустимы для сравнения, т.к. фактически это целое число с кодом.
		printf("%c", a++);

}	// 10, 202.




