#include <stdio.h>

/*  Добавить комментарий относительно конфигурации, компиляции и сборки.
 *  Все теоретические части, которые были рассмотрены на вещаниях и не очень.
 *  Учебник - Прата(6-ое издание), КиР, стандарт языка и немного видео материалов.
 *  Для компиляции используется: x86, GCC, MSVS. */

// Все части теории оформлены в отдельных файлах и вызываются по необходимости.
// Вопросы по ходу кода, повторяем с учетом предыдущих глав прямо в тексте исходников.

void part_01(void);     // Предварительные сведения.
void part_02(void);     // Введение в язык Си.
void part_03(void);     // Данные в языке Си.
void part_04(void);     // Символьные строки и форматированный ввод-вывод.
void part_05(void);     // Операции, выражения и операторы.
void part_06(void);     // Управляющие операторы Си: циклы.
void part_07(void);     // Управляющие операторы Си: ветвление и переходы.
void part_08(void);     // Символьный ввод-вывод и проверка корректности ввода.
void part_09(void);     // Функции.
void part_10(void);     // Массивы и указатели.
void part_11(void);     // Символьные строки и строковые функции.
void part_12(void);     // Классы хранения, связывание и управление памятью.
void part_13(void);     // Файловый ввод-вывод.
void part_14(void);     // Структуры и другие формы данных.
void part_15(void);     // Манипулирование битами.

int main(void)
{   // Основная функция для определения параметров платформы и вызова частей по главам.
    printf("C Programming Language.\nBased on Stephen Prata 'C Primer Plus' Sixth Edition.\n\n");
    part_04();
    return 0;
}
